<body>
    <!-- Hero Section -->
    <section id="hero" class="text-center">
      <h1>Welcome to Study Mate</h1>
      <p>Collaborate, Learn, and Achieve Together!</p>
      <button class="btn btn-primary">Get Started</button>
    </section>
  
    <!-- Modules Section -->
    <section id="modules" class="section bg-light">
      <h2>Explore Our Modules</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">Ask Doubt</div>
        </div>
        <div class="col-md-4">
          <div class="card">Solve Doubt</div>
        </div>
        <div class="col-md-4">
          <div class="card">Quizzes</div>
        </div>
      </div>
      <button class="btn btn-link">View All Modules</button>
    </section>
  
    <!-- About Us Section -->
    <section id="about" class="section">
      <h2>About Study Mate</h2>
      <p>We aim to revolutionize learning through collaboration...</p>
      <button class="btn btn-link">Learn More</button>
    </section>
  
    <!-- FAQ Section -->
    <section id="faq" class="section bg-light">
      <h2>FAQs</h2>
      <p><strong>How do I get started?</strong></p>
      <p>Click the "Get Started" button above.</p>
      <button class="btn btn-link">View All FAQs</button>
    </section>
  </body>
  