<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Mate</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            background-color: #fafafa;
        }

        .sidebar {
            width: 350px;
            background-color: #f0e6ff;
            padding: 20px;
            font-size: 1.5rem;
            align-items: center;
            justify-content: center;

        }

        .menu-item {
            padding: 12px;
            color: #333;
            text-decoration: none;
            margin: 5px 0;
            display: block;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .menu-item:hover {
            background-color: #e6d9ff;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }

        .quote-card {
            background: rgba(240, 230, 255, 0.3);
            border: none;
            border-radius: 15px;
            margin-bottom: 2rem;
        }

        .modules-grid {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .module-row {
            display: flex;
            gap: 2rem;
            justify-content: center;
            
        }

        .module-card {
            flex: 1;
            max-width: 400px;
            min-height: 180px;
            border-radius: 20px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(107, 76, 230, 0.1);
            border-color: #6b4ce6;
        }

        .ask-doubt-container {
            display: flex;
            justify-content: center;
            padding: 2rem 0;
        }

        .ask-doubt-btn {
            background-color:white;
            color:black;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            padding: 1.75rem 4rem;
            font-size: 1.5rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 2rem;
            min-width: 500px;
            justify-content: center;
            box-shadow: 0 8px 25px rgba(107, 76, 230, 0.2);
        }

        .ask-doubt-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(107, 76, 230, 0.1);
            border-color: #6b4ce6;
        }

        .ask-doubt-btn svg {
            width: 35px;
            height: 35px;
            color: #333;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: 500;
            margin: 0;
        }
        #txt{
font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="sidebar d-flex flex-column">
        
        <span class="txt " style="font-size: 2.5rem;color: #0f2f50;">StudyMate</span>
        <a href="#" class="menu-item">Profile</a>
        <a href="#" class="menu-item">My Progress</a>
        <a href="#" class="menu-item">Study Goals</a>
        <a href="#" class="menu-item">LeaderBoard</a>
        <a href="#" class="menu-item">Help</a>

        
        <div class="mt-auto mb-3 d-flex align-items-center gap-2">
            
        </div>
        <a href="#" class="menu-item">LogOut</a>
    </div>

    <div class="main-content">
        <!-- Quote -->
        <div class="quote-card card p-4">
            <div class="card-body text-center">
                <p class="fs-4 fw-light mb-0 fst-italic text-secondary">
                    Push harder than yesterday<br>
                    if you want a different tomorrow
                </p>
            </div>
        </div>

        <!-- Modules Grid -->
        <div class="modules-grid">
            <!-- Top Row -->
            <div class="module-row">
                <div class="module-card">
                    <h5 class="card-title">Quiz</h5>
                </div>
                <div class="module-card">
                    <h5 class="card-title">Community</h5>
                </div>
                <div class="module-card">
                    <h5 class="card-title">Find Mate</h5>
                </div>
            </div>

            <!-- Bottom Row -->
            <div class="module-row">
                
                <div class="module-card">
                    <h5 class="card-title">My Activity</h5>
                </div>
                <div class="module-card">
                    <h5 class="card-title">Solve Doubt</h5>
                </div>
                
            </div>
        </div>

        <!-- Ask Doubt Button -->
        <div class="ask-doubt-container">
            <button class="ask-doubt-btn">
                <span>Ask Doubt</span>
                <svg viewBox="0 0 24 24">
                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" fill="#6b4ce6"/>
                </svg>
            </button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>