<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Study Mate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Custom Styles */
    :root {
      --primary-color: #1f2937; /* Dark Gray */
      --background-dark: #111827; /* Black */
      --background-light: #f3f4f6; /* Light Gray */
      --text-light: #ffffff; /* White */
      --text-dark: #374151; /* Dark Gray */
      --accent-color: #f59e0b; /* Accent Orange */
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text-dark);
      background-color: var(--background-light);
      margin: 0;
      padding: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
    }

    .login-section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: var(--background-light);
      padding: 20px;
    }

    .login-container {
      display: flex;
      align-items: center;
      background-color: var(--text-light);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 1000px;
      width: 100%;
    }

    .login-illustration {
      flex: 1;
      padding: 40px;
      background-color: var(--primary-color);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-illustration img {
      max-width: 100%;
      height: auto;
      /* animation: float 3s ease-in-out infinite; */
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    .login-card {
      flex: 1;
      padding: 40px;
      text-align: center;
    }

    .login-card h2 {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 20px;
    }

    .login-card .form-control {
      border: 1px solid var(--background-light);
      border-radius: 8px;
      padding: 12px;
      font-size: 16px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    .login-card .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(31, 41, 55, 0.1);
    }

    .login-card .btn-primary {
      background-color: var(--primary-color);
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s ease;
      width: 100%;
    }

    .login-card .btn-primary:hover {
      background-color: var(--background-dark);
      transform: translateY(-2px);
    }

    .login-card .btn-primary:active {
      transform: translateY(0);
    }

    .login-card .text-muted {
      color: var(--text-dark);
    }

    .login-card a {
      color: var(--primary-color);
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .login-card a:hover {
      color: var(--accent-color);
    }

    /* Header */
    .login-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .login-header h1 {
      font-size: 36px;
      font-weight: 700;
      color: var(--primary-color);
    }

    .login-header h1 span {
      color: var(--accent-color);
    }

    /* Forgot Password Link */
    .forgot-password {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      color: var(--primary-color);
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .forgot-password:hover {
      color: var(--accent-color);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .login-container {
        flex-direction: column;
      }

      .login-illustration {
        padding: 20px;
      }

      .login-card {
        padding: 20px;
      }

      .login-header h1 {
        font-size: 28px;
      }
    }
  </style>
</head>

<body>
  <!-- Login Section -->
  <section class="login-section">
    <div class="login-container">
      <!-- Illustration Section -->
      <div class="login-illustration">
        <img src="undraw_dev_focus_re_6iwt.svg" alt="Illustration">
      </div>

      <!-- Login Form Section -->
      <div class="login-card">
        <!-- Study Mate Heading -->
        <div class="login-header">
          <h1>Study <span>Mate</span></h1>
        </div>

        <h2>Login to Your Account</h2>
        <form>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Email" required>
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" placeholder="Password" required>
          </div>
          <button type="submit" class="btn btn-primary" onclick="location.href='dashboard.html';">Login</button>
          <a href="#" class="forgot-password">Forgot Password?</a>
        </form>
        <p class="mt-3 text-muted">Don't have an account? <a href="reg.html">Sign Up</a></p>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>