<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI Design</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
    }

    /* Left Space for Illustration
    .illustration {
      width: 10%;
      background-color: #e6e6e6;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .illustration-placeholder {
      width: 80%;
      height: 300px;
      background-color: #ccc;
      border: 2px dashed #999;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #666;
    } */

    /* Main Content Area */
    .main-content {
      width: 70%;
      padding: 20px;
    }

    /* Header Section */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #4d4d4d;
      color: #fff;
      padding: 15px;
      border-radius: 5px;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ccc;
      margin-right: 10px;
    }

    .domain, .doubt, .date {
      margin: 0 10px;
    }

    /* Sort Button Section */
    .sort-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .sort-button {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .sort-button span {
      margin-left: 5px;
    }

    /* Solution Section */
    .solution {
      background-color: #fff;
      margin: 10px 0;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }

    .solution-header {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .answer {
      margin-bottom: 10px;
    }

    .expert-info {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .expert-avatar {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #ccc;
      margin-right: 10px;
    }

    .expert-name {
      margin-right: 10px;
    }

    .solution-date {
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
  <!-- Left Section for Illustration
  <div class="illustration">
     Replace 'placeholder.jpg' with your actual image path 
    <img src="viewing.jpg" alt="Illustration">
  </div> -->

  <!-- Main Content Section -->
  <div class="main-content">
    <!-- Header Section -->
    <div class="header">
      <div class="user-info">
        <div class="avatar"></div>
        <span>User1</span>
      </div>
      <div class="domain">Domain</div>
      <div class="doubt">Doubt1.....</div>
      <div class="date">Date</div>
    </div>

    <!-- Sort Button -->
    <div class="sort-container">
      <button class="sort-button">Sort By <span>&#9660;</span></button>
    </div>

    <!-- Solution 1 -->
    <div class="solution">
      <div class="solution-header">Solution1</div>
      <div class="answer">
        Answer...
        <div class="expert-info">
          <div class="expert-avatar"></div>
          <span class="expert-name">expert1</span>
          <span class="solution-date">Date</span>
        </div>
      </div>
    </div>

    <!-- Solution 2 -->
    <div class="solution">
      <div class="solution-header">Solution1</div>
      <div class="answer">
        Answer...
        <div class="expert-info">
          <div class="expert-avatar"></div>
          <span class="expert-name">expert2</span>
          <span class="solution-date">Date</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
