<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubt Submission UI</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 450px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .card-header {
            background-color: #4f555b;
            color: white;
            font-size: 1rem;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-header div {
            flex: 1;
            text-align: center;
        }
        .card-header span {
            font-size: 0.85rem;
            cursor: pointer;
            color: #d3d3d3;
            text-decoration: underline;
        }
        .card-body {
            background-color: #e5e5e5;
            padding: 20px;
        }
        .card-body textarea {
            width: 100%;
            height: 120px;
            resize: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: white;
        }
        .upload-section {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 10px;
        }
        .upload-section i {
            margin-right: 5px;
        }
        .btn-submit {
            background-color: #e7f0fc;
            color: black;
            margin-top: 15px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            width: 100%;
        }
        .btn-submit:hover {
            background-color: #d4e5fb;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <div>User1</div>
            <div>Domain</div>
            <div>Doubt1.....</div>
            <span>view previous answers</span>
        </div>
        <div class="card-body">
            <textarea placeholder="Answer here...."></textarea>
            <div class="upload-section">
                <i class="bi bi-upload"></i>
                <label for="file-upload" style="cursor: pointer;">upload file</label>
                <input type="file" id="file-upload" style="display: none;">
            </div>
            <button class="btn btn-submit">submit answer</button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
