<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubt Submission UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100vh;
        }

        .image-section {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f3f5;
        }

        .image-section img {
            width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .filter-section {
            width: 65%;
            padding: 20px;
            background-color: #e5e5e5;
        }

        .filter-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .card {
            background-color: #4f555b;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .card .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #c4c4c4;
        }

        .card .actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 5px 10px;
            border-radius: 5px;
        }

        .btn-view {
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }

        .btn-view:hover {
            background-color: white;
            color: #4f555b;
        }

        .btn-solve {
            background-color: white;
            color: #4f555b;
        }

        .btn-solve:hover {
            background-color: #d4d4d4;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
         Image Section 
        <div class="image-section">
            <img src="https://via.placeholder.com/300" alt="Placeholder Image">
        </div>

        <!-- Filter and Cards Section 
        <div class="filter-section">
            <div class="filter-options">
                <select class="form-select w-45" aria-label="Select by Date">
                    <option selected>Select by Date</option>
                    <option value="1">Today</option>
                    <option value="2">This Week</option>
                    <option value="3">This Month</option>
                </select>
                <select class="form-select w-45" aria-label="Select by Domain">
                    <option selected>Select by Domain</option>
                    <option value="1">Math</option>
                    <option value="2">Science</option>
                    <option value="3">History</option>
                </select>
            </div>

            <div class="card-container">
                <div class="card">
                    <div class="user-info">
                        <img src="https://via.placeholder.com/40" alt="User Icon">
                        <span>User1</span>
                        <span>Doubt1.....</span>
                    </div>
                    <div class="actions">
                        <button class="btn btn-view">View answers</button>
                        <button class="btn btn-solve">Solve doubt</button>
                    </div>
                </div>

                <div class="card">
                    <div class="user-info">
                        <img src="https://via.placeholder.com/40" alt="User Icon">
                        <span>User2</span>
                        <span>Doubt2.....</span>
                    </div>
                    <div class="actions">
                        <button class="btn btn-view">View answers</button>
                        <button class="btn btn-solve">Solve doubt</button>
                    </div>
                </div>

                <div class="card">
                    <div class="user-info">
                        <img src="https://via.placeholder.com/40" alt="User Icon">
                        <span>User3</span>
                        <span>Doubt3.....</span>
                    </div>
                    <div class="actions">
                        <button class="btn btn-view" onclick="location.href='solutions.html';">View answers</button>
                        <button class="btn btn-solve" onclick="location.href='solvedoubt.html';">Solve doubt</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> -->
