<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Doubt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .answer-form {
            margin-top: 20px;
        }
        .answer-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        .answer-form button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .answer-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Answer Doubt</h1>
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Question</th>
                <th>Date</th>
                <th>Answer</th>
            </tr>
        </thead>
        <tbody>
            {% for doubt in doubts %}
            <tr>
                <td>{{ doubt.user.username }}</td>
                <td>{{ doubt.question }}</td>
                <td>{{ doubt.created_at }}</td>
                <td>
                    {% if doubt.answer %}
                        {{ doubt.answer }}
                    {% else %}
                        <form class="answer-form" method="post" action="{% url 'answer_doubt' %}">
                            {% csrf_token %}
                            <input type="hidden" name="doubt_id" value="{{ doubt.id }}">
                            <textarea name="answer" placeholder="Your answer..."></textarea>
                            <button type="submit">Submit Answer</button>
                        </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>