<!DOCTYPE html>
<html>
<head>
  <title>Push harder than yesterday</title>
  <style>
   body {
  margin: 0; /* Removes default margin around the body */
  font-family: Arial, sans-serif; /* Sets the font to Arial for the entire page */
  background-color: #f0f0f0; /* Sets the background color to light gray */
}

.container {
  display: flex; /* Creates a flex container for the sidebar and content */
  height: 100vh; /* Makes the container take up the full height of the viewport */
}

.sidebar {
  width: 300px; /* Sets the sidebar width to 300px */
  background-color: #1e2c33; /* Sets the sidebar background to a dark shade */
  color: #fff; /* Makes the text color white */
  padding: 25px; /* Adds padding around the sidebar content */
  font-size: 1.5rem; /* Increases the font size for better readability */
  align-items: center; /* Centers items vertically (not effective here as flexbox isn't applied) */
  justify-content: center; /* Centers items horizontally (not effective here as flexbox isn't applied) */
}

.sidebar a {
  display: block; /* Makes links block elements so they occupy the full width */
  color: #fff; /* Sets the link text color to white */
  text-decoration: none; /* Removes the default underline for links */
  padding: 20px 0; /* Adds padding above and below each link for spacing */
  align-items: center; /* Aligns items vertically (redundant here) */
  justify-content: center; /* Aligns items horizontally (redundant here) */
}

.sidebar a.active {
  font-weight: bolder; /* Highlights the active link with bold text */
}

.content {
  flex: 1; /* Makes the content area expand to fill the remaining space */
  display: flex; /* Creates a flex container for arranging content vertically */
  flex-direction: column; /* Aligns items in a column layout */
  justify-content: center; /* Centers content vertically */
  align-items: center; /* Centers content horizontally */
  padding: 100px; /* Adds spacing around the content */
}

.content h1 {
  font-size: 36px; /* Sets the font size of the main heading */
  margin-top: 10px; /* Adds a small margin above the heading */
}

.content p {
  font-size: 18px; /* Sets the font size for paragraphs */
  margin-bottom: 30px; /* Adds space below the paragraph */
}

.image-container {
  display: flex; /* Creates a flex container for the images */
  justify-content: center; /* Centers the images horizontally */
  align-items: center; /* Centers the images vertically */
  margin-bottom: 30px; /* Adds space below the images */
}

.image-container img {
  max-width: 100%; /* Ensures images don't exceed their container width */
  height: auto; /* Maintains the aspect ratio of images */
  margin-right: 20px; /* Adds space between the images */
}

.buttons {
  display: flex; /* Creates a flex container for the buttons */
  padding: 100px; /* Adds spacing around the buttons */
}

.buttons button {
  margin: 0 10px; /* Adds horizontal spacing between buttons */
  padding: 10px 20px; /* Adds padding inside the buttons for better size */
  font-size: 16px; /* Sets the font size for button text */
  border: none; /* Removes the default button border */
  border-radius: 5px; /* Rounds the button corners */
  cursor: pointer; /* Changes the cursor to a pointer on hover */
}

.buttons button.ask {
  background-color: #333; /* Sets the background color for the "Ask Doubt" button */
  color: #fff; /* Sets the text color to white */
}

.buttons button.solve {
  background-color: #0077b6; /* Sets the background color for the "Solve Doubt" button */
  color: #fff; /* Sets the text color to white */
}

.img1 {
  margin-left: 10%; /* Adds left margin to the first image */
}

  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <a href="#" class="active">Profile1</a><hr>
      <a href="studygoals.html">My Goals</a>
      <!-- <a href="#">My progress</a> -->
      <a href="#">History</a>
      <!-- <a href="#">Attend Quiz</a> -->
      <a href="help.html">Help</a>
    </div>
    <div class="content">
      <h1><i>&nbsp;&nbsp;&nbsp;Push harder than yesterday<br/>
      if you want a different tomorrow</i></h1>
      <div class="image-container">
        <img src="askdoubt.jpeg" alt="Ask Doubt" id="img1">
        <img src="solve.jpeg" alt="Solve Doubt" id="img2">
      </div>
      <div class="buttons">
        <button class="ask" onclick="location.href='askquestion.html';">Ask Doubt</button>
        <button class="solve" onclick="location.href='viewdoubts.html';">Solve Doubt</button>
      </div>
    </div>
  </div>


    </script>
</body>
</html>  