<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Your Doubt History</h1>
    <table>
        <thead>
            <tr>
                <th>Question</th>
                <th>Date</th>
                <th>Answer</th>
            </tr>
        </thead>
        <tbody>
            {% for doubt in doubts %}
            <tr>
                <td>{{ doubt.question }}</td>
                <td>{{ doubt.created_at }}</td>
                <td>{{ doubt.answer|default:"No answer yet" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>