<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Mate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Custom Styles */
    :root {
      --primary-color: #1f2937; /* Dark Gray */
      --background-dark: #111827; /* Black */
      --background-light: #f3f4f6; /* Light Gray */
      --text-light: #ffffff; /* White */
      --text-dark: #374151; /* Dark Gray */
      --accent-color: #f59e0b; /* Accent Orange */
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text-dark);
      background-color: var(--background-light);
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
    }

    .section {
      padding: 100px 0;
    }

    .btn-primary {
      background-color: var(--primary-color);
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #111827;
      transform: translateY(-2px);
    }

    /* Header */
    header {
      background-color: var(--background-light);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .logo h3 {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary-color);
    }

    .logo span {
      color: var(--background-dark);
    }

    .nav-link {
      font-weight: 500;
      color: var(--text-dark) !important;
      transition: color 0.3s ease;
    }

    .nav-link:hover {
      color: var(--primary-color) !important;
    }

    /* Hero Section */
    #get-started {
      background: linear-gradient(135deg, var(--primary-color), var(--background-dark));
      color: var(--text-light);
    }

    #get-started h1 {
      font-size: 48px;
      line-height: 1.2;
      font-weight: 700;
    }

    #get-started p {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.9);
    }

    #get-started .btn-primary {
      background-color: var(--accent-color);
      color: var(--background-dark);
    }

    #get-started .btn-primary:hover {
      background-color: #d97706;
    }

    #get-started img {
      max-width: 100%;
      height: auto;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    /* Modules Section */
    #modules {
      background-color: var(--background-light);
    }

    #modules .card {
      border: none;
      border-radius: 12px;
      background-color: var(--text-light);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    #modules .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }

    #modules .card h5 {
      font-size: 22px;
      font-weight: 600;
      color: var(--primary-color);
    }

    #modules .card p {
      font-size: 16px;
      color: var(--text-dark);
    }

    /* About Section */
    #about {
      background-color: var(--background-light);
    }

    #about h2 {
      color: var(--primary-color);
    }

    #about p {
      font-size: 18px;
      color: var(--text-dark);
      line-height: 1.8;
    }

    /* FAQ Section */
    #faq {
      background-color: var(--background-light);
    }

    #faq h2 {
      color: var(--primary-color);
    }

    #faq p {
      font-size: 18px;
      color: var(--text-dark);
    }

    #faq strong {
      color: var(--primary-color);
    }

    /* Help Section */
    #help {
      background-color: var(--background-light);
    }

    #help .card {
      border: none;
      border-radius: 12px;
      background-color: var(--text-light);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    #help .card h5 {
      font-size: 24px;
      font-weight: 600;
      color: var(--primary-color);
    }

    #help .card a {
      color: var(--primary-color);
      text-decoration: none;
      transition: color 0.3s ease;
    }

    #help .card a:hover {
      color: var(--accent-color);
    }

    /* Footer */
    footer {
      background-color: var(--primary-color);
      color: var(--text-light);
      padding: 20px 0;
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="container-fluid p-3 sticky-top">
    <div class="d-flex justify-content-between align-items-center">
      <div class="logo d-flex align-items-center">
        <h3 class="fw-bold mb-0">Study <span class="text-dark">Mate</span></h3>
      </div>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#get-started">Get Started</a></li>
          <li class="nav-item"><a class="nav-link" href="#modules">Modules</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#help">Help</a></li>
          <li class="nav-item"><button class="btn btn-primary"><a href="log.html" class="text-white text-decoration-none">Login</a></button></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="get-started" class="get-started container-fluid section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-md-start">
          <h1 class="fw-bold">Learning Through <br><span class="text-light">Student Interaction</span></h1>
          <p class="mt-3">Educational approach where students work together to achieve learning goals, solve problems, and deepen their understanding of subjects.</p>
          <button class="btn btn-primary mt-3"><a href="log.html" class="text-dark text-decoration-none">Login</a></button>
          <div class="social-icons mt-4">
            <a href="#" class="me-3 text-light"><i class="bi bi-instagram"></i></a>
            <a href="#" class="me-3 text-light"><i class="bi bi-twitter"></i></a>
            <a href="#" class="me-3 text-light"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
        <div class="col-md-6 text-center">
          <img src="home.svg" alt="Illustration" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- Modules Section -->
  <section id="modules" class="section">
    <div class="container text-center">
      <h2 class="fw-bold mb-5">Explore Our Features</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card p-4">
            <h5>Doubt Solving</h5>
            <p>Ask and resolve doubts in a community-driven space. Get timely answers from peers and mentors, ensuring continuous learning.
            </p>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card p-4">
            <h5>Study Goals</h5>
            <p>Set personalized study goals and stay on track with your academic journey. Stay focused and motivated with reminders.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container text-center">
      <h2 class="fw-bold mb-5">About Us</h2>
      <p class="mb-4">
        StudyMate is an innovative educational platform designed to address the challenges of traditional learning systems. Our mission is to empower students with personalized learning experiences, collaborative tools, and timely support to enhance their academic journeys.
      </p>
      <p>
        Whether you’re looking to strengthen your skills, connect with fellow learners, or track your academic progress, StudyMate is here to support your journey toward success.
      </p>
    </div>
  </section>

  <!-- FAQ Section -->
  <section id="faq" class="section">
    <div class="container text-center">
      <h2 class="fw-bold mb-5">Frequently Asked Questions</h2>
      <div>
        <p><strong>Q: How do I create an account on Study Mate?</strong></p>
        <p>A: Click on the "Login" button at the top, then choose "Sign Up" to register with your email and create a password.</p>
        
        <p><strong>Q: What are the main features of Study Mate?</strong></p>
        <p>A: Study Mate offers modules like Ask Doubt, Solve Doubt, Check History, and set Goals.</p>
        
        <p><strong>Q: Is Study Mate free to use?</strong></p>
        <p>A: Yes, Study Mate is free for all users. Some premium features may be introduced in the future.</p>
      </div>
    </div>
  </section>

  <!-- Help Section -->
  <section id="help" class="section">
    <div class="container text-center">
      <h2 class="fw-bold mb-5">Need Help?</h2>
      <p class="mb-4">Need help or have any questions? We're here to assist you! Reach out to us at:</p>
      <div class="card mx-auto p-4" style="max-width: 500px;">
        <h5 class="mb-3">Email Us</h5>
        <p>
          <a href="mailto:studymate264@gmail.com" class="text-secondary fs-5 fw-bold">studymate264@gmail.com</a>
        </p>
        <p>We'll get back to you as soon as possible!</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4">
    <p>2024 Study Mate.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>