<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .profile-form {
            max-width: 400px;
            margin: 0 auto;
        }
        .profile-form label {
            display: block;
            margin-top: 10px;
        }
        .profile-form input, .profile-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        .profile-form button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .profile-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Your Profile</h1>
    <div class="profile-form">
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ form.name.value }}">
            
            <label for="personal_info">Personal Information:</label>
            <textarea id="personal_info" name="personal_info">{{ form.personal_info.value }}</textarea>
            
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>