<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Push harder than yesterday</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 300px;
      background-color: #1e2c33;
      color: #fff;
      padding: 25px;
      font-size: 1.5rem;
    }

    .sidebar a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 20px 0;
    }

    .sidebar a.active {
      font-weight: bolder;
    }

    .sidebar hr {
      border: 0;
      border-top: 1px solid #fff;
      margin: 10px 0;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 100px;
    }

    .content h1 {
      font-size: 36px;
      margin-top: 10px;
      text-align: center;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      margin-right: 20px;
    }

    .buttons {
      display: flex;
      padding: 20px;
    }

    .buttons button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .buttons button.ask {
      background-color: #333;
      color: #fff;
    }

    .buttons button.solve {
      background-color: #0077b6;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <a href="#" class="active">Profile1</a>
      <hr>
      <a href="{% url 'studygoals' %}">My Goals</a>
      <a href="#">History</a>
      <a href="{% url 'help' %}">Help</a>
    </div>
    <div class="content">
      <h1><i>Push harder than yesterday<br/>if you want a different tomorrow</i></h1>
      <div class="image-container">
        <img src="{% static 'images/askdoubt.jpeg' %}" alt="Ask Doubt" class="img1">
        <img src="{% static 'images/solve.jpeg' %}" alt="Solve Doubt" class="img2">
      </div>
      <div class="buttons">
        <button class="ask" >Ask Doubt</button>
        <button class="solve">Solve Doubt</button>
      </div>
    </div>
  </div>
</body>
</html>
