{% load static %} <!-- Load static files -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Study Mate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}"> <!-- Link to external CSS -->
  <style>
    /* Custom Styles */
:root {
  --primary-color: #1f2937; /* Dark Gray */
  --background-dark: #111827; /* Black */
  --background-light: #f3f4f6; /* Light Gray */
  --text-light: #ffffff; /* White */
  --text-dark: #374151; /* Dark Gray */
  --accent-color: #f59e0b; /* Accent Orange */
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
  background-color: var(--background-light);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

.signup-container {
  display: flex;
  align-items: center;
  background-color: var(--text-light);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 1000px;
  width: 100%;
  padding: 40px;
}

.signup-illustration {
  flex: 1;
  padding: 40px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.signup-illustration img {
  max-width: 100%;
  height: auto;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.signup-card {
  flex: 1;
  padding: 40px;
  text-align: center;
}

.signup-card h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.signup-card .form-control {
  border: 1px solid var(--background-light);
  border-radius: 8px;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.signup-card .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(31, 41, 55, 0.1);
}

.signup-card .btn-primary {
  background-color: var(--primary-color);
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  width: 100%;
}

.signup-card .btn-primary:hover {
  background-color: var(--background-dark);
  transform: translateY(-2px);
}

.signup-card .btn-primary:active {
  transform: translateY(0);
}

.signup-card .text-muted {
  color: var(--text-dark);
}

.signup-card a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.signup-card a:hover {
  color: var(--accent-color);
}

/* Header */
.signup-header {
  text-align: center;
  margin-bottom: 40px;
}

.signup-header h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary-color);
}

.signup-header h1 span {
  color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .signup-container {
    flex-direction: column;
    padding: 20px;
  }

  .signup-illustration {
    padding: 20px;
    border-radius: 12px 12px 0 0;
  }

  .signup-card {
    padding: 20px;
  }

  .signup-header h1 {
    font-size: 28px;
  }
}
  </style>
</head>

<body>
  <!-- Sign Up Section -->
  <div class="signup-container">
    <!-- Illustration Section -->
    <div class="signup-illustration">
      <img src="{% static 'images/signup.jpg' %}" alt="Illustration"> <!-- Use Django static tag -->
    </div>

    <!-- Sign Up Form Section -->
    <div class="signup-card">
      <!-- Study Mate Heading -->
      <div class="signup-header">
        <h1>Study <span>Mate</span></h1>
      </div>

      <h2>Sign Up</h2>
      <form method="post" action="{% url 'signup' %}"> <!-- Use Django URL tag -->
        {% csrf_token %} <!-- Add CSRF token for security -->
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Username" required>
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </form>
      <p class="mt-3 text-muted">Already have an account? <a href="{% url 'login' %}" class="text-primary fw-bold text-decoration-none">Login</a></p> <!-- Use Django URL tag -->
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>