<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyMate - Study Goals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 10px;
        }
        .card-header {
            background-color: #1c1c1d;
            color: white;
        }
        .form-control, .form-select {
            border-radius: 5px;
        }
        .btn-custom {
            background-color: #838485;
            color: white;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .goal-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .goal-item.completed {
            text-decoration: line-through;
            background-color: #e0e0e0;
        }
        .goal-item button {
            background-color: transparent;
            border: none;
            color: #dc3545;
            cursor: pointer;
        }
        .goal-item button:hover {
            color: #bd2130;
        }
        .goal-details {
            display: flex;
            flex-direction: column;
        }
        .goal-details span {
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Your Study Goals</h2>
        <p class="text-center mb-5">Add, mark as completed, or remove your study goals from the list with a target date.</p>

        <!-- Add New Goal Form -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Add New Goal</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <input type="text" name="goal" class="form-control" placeholder="Enter your study goal" required>
                            </div>
                            <div class="mb-3">
                                <input type="date" name="target_date" class="form-control" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-custom">Add Goal</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Goals List -->
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                <div id="goalList">
                    {% for goal in goals %}
                    <div class="goal-item {% if goal.completed %}completed{% endif %}">
                        <div class="goal-details">
                            <span>{{ goal.text }}</span>
                            <span>Target Date: {{ goal.target_date }}</span>
                        </div>
                        <form method="POST" style="display:inline;">
                            {% csrf_token %}
                            <input type="hidden" name="goal_id" value="{{ goal.id }}">
                            <button type="submit" name="action" value="complete">✔️</button>
                            <button type="submit" name="action" value="delete">❌</button>
                        </form>
                    </div>
                    {% empty %}
                    <p class="text-center">No study goals yet. Add one above!</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
