<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Doubts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            background-color: white;
            border-radius: 0 0 10px 10px;
        }

        .no-questions {
            text-align: center;
            color: #6c757d;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="text-center mb-4">All Questions</h2>

        {% if questions %}
            {% for question in questions %}
                <div class="card">
                    <div class="card-header">
                        Domain: 
                        {% if question.domain == '1' %}
                            Data Science
                        {% elif question.domain == '2' %}
                            Java
                        {% elif question.domain == '3' %}
                            Web Languages
                        {% else %}
                            Unknown
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <p class="card-text">{{ question.question_text }}</p>
                        <small class="text-muted">Posted on: {{ question.created_at|date:"d M Y, h:i A" }}</small>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="no-questions">
                No questions available.
            </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
