<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            width: 90%;
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .illustration {
            flex: 1;
            max-width: 50%;
        }

        .illustration img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .form-section {
            flex: 1;
            max-width: 50%;
        }

        .question-box {
            background-color: #343a40;
            color: #fff;
            padding: 25px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        textarea {
            resize: none;
        }

        .header {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #343a40;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 20px;
            }

            .illustration, .form-section {
                max-width: 100%;
            }

            .illustration {
                margin-bottom: 20px;
            }

            .header {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Illustration on the left -->
        <div class="illustration">
            <img src="ask.png" alt="Illustration">
        </div>

        <!-- Form section on the right -->
        <div class="form-section">
            <!-- Header -->
            <div class="header">
                Ask Doubt
            </div>

            <!-- Domain Dropdown -->
            <div class="form-group">
                <select class="form-control" id="domain">
                    <option>Select Domain</option>
                    <option value="1">Data Science</option>
                    <option value="2">Java</option>
                    <option value="3">Web Languages</option>
                </select>
            </div>

            <!-- Question Box -->
            <div class="question-box">
                <p>Ask your Question here</p>
                <textarea class="form-control" id="questionText" rows="5" placeholder="Type your question..." required></textarea>
            </div>

            <!-- Upload Button -->
            <button type="button" class="btn btn-primary mt-3" id="uploadButton">Upload</button>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Your question has been uploaded successfully!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Please enter a question before uploading.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript to handle the upload button click
        document.getElementById('uploadButton').addEventListener('click', function () {
            const questionText = document.getElementById('questionText').value.trim();

            // Check if the question is empty
            if (questionText === '') {
                // Show error modal if the question is empty
                $('#errorModal').modal('show');
            } else {
                // Show success modal and clear the form fields
                $('#successModal').modal('show');
                document.getElementById('domain').selectedIndex = 0; // Reset dropdown
                document.getElementById('questionText').value = '';  // Clear textarea
            }
        });
    </script>
</body>
</html>