<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .container {
            max-width: 90%;
            width: 100%;
            padding: 15px;
        }

        h2 {
            font-size: 2rem;
            font-weight: 700;
            color: #343a40;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            color: #6c757d;
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        .card-header {
            background-color: #5b5e61;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .card-body {
            padding: 20px;
        }

        .form-control {
            border-radius: 8px;
            padding: 10px;
            font-size: 1rem;
        }

        .form-control:focus {
            border-color: #636669;
            box-shadow: 0 0 8px rgba(157, 158, 160, 0.25);
        }

        .btn-custom {
            background-color: #5f6266;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
        }

        .btn-custom:hover {
            background-color: #555657;
        }

        .email-option {
            text-align: center;
            margin-top: 15px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        .email-option p {
            font-size: 1rem;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .btn-outline-primary {
            border-radius: 8px;
            padding: 10px;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
        }

        .btn-outline-primary:hover {
            background-color: #4a4b4b;
            color: white;
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 1.8rem;
            }

            p {
                font-size: 0.9rem;
            }

            .container {
                max-width: 100%;
                padding: 10px;
            }

            .card-body {
                padding: 15px;
            }

            .btn-custom,
            .btn-outline-primary {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Need Help? Reach Out to Us!</h2>
        <p>If you have any questions, feel free to contact us using the form below or email us directly.</p>

        <div class="card">
            <div class="card-header">Contact Us</div>
            <div class="card-body">
                <form action="/submit-help-request" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-custom">
                        <i class="fas fa-paper-plane"></i> Submit
                    </button>
                </form>
            </div>
        </div>

        <div class="email-option">
            <p>Alternatively, email us at:</p>
            <a href="mailto:studymate264@gmail.com?subject=Help Request&body=Hello, I need help with..."
                class="btn btn-outline-primary">
                <i class="fas fa-envelope"></i> Email Us
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
