<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e3f2fd, #ffffff);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            width: 90%;
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .illustration {
            flex: 1;
            max-width: 50%;
        }

        .illustration img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .form-section {
            flex: 1;
            max-width: 50%;
        }

        .question-box {
            background-color: #343a40;
            color: #fff;
            padding: 25px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        textarea {
            resize: none;
        }

        .header {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #343a40;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 20px;
            }

            .illustration, .form-section {
                max-width: 100%;
            }

            .illustration {
                margin-bottom: 20px;
            }

            .header {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
        <div class="container">
            <!-- Display Messages -->
            {% if messages %}
            <div class="message-container">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} text-center mt-4">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
    
            <!-- Illustration on the left -->
            <div class="illustration">
                <img src="{% static 'images/ask.png' %}" alt="Illustration">
            </div>
    
            <!-- Form section on the right -->
            <div class="form-section">
                <!-- Header -->
                <div class="header">
                    Ask Doubt
                </div>
    
                <!-- Domain Dropdown -->
                <form method="post" action="{% url 'ask_question' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <select class="form-control" id="domain" name="domain" required>
                            <option value="">Select Domain</option>
                            <option value="Data Science">Data Science</option>
                            <option value="Java">Java</option>
                            <option value="Python">Python</option>
                            <option value="Web Development">Web Development</option>
                            <option value="Machine Learning">Machine Learning</option>
                            <option value="Cybersecurity">Cybersecurity</option>
                            <option value="Cloud Computing">Cloud Computing</option>
                            <option value="DevOps">DevOps</option>
                            <option value="Mobile App Development">Mobile App Development</option>
                            <option value="Software Testing">Software Testing</option>
                            <option value="Data Structures & Algorithms">Data Structures & Algorithms</option>
                            <option value="Networking">Networking</option>
                            <option value="UI/UX Design">UI/UX Design</option>
                            <option value="Artificial Intelligence">Artificial Intelligence</option>
                            <option value="others">others</option>                            
                        </select>
                    </div>
    
                    <!-- Question Box -->
                    <div class="question-box">
                        <p>Ask your Question here</p>
                        <textarea class="form-control" id="questionText" name="questionText" rows="5" placeholder="Type your question..." required></textarea>
                    </div>
    
                    <!-- Upload Button -->
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </form>
            </div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>