<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>Push Harder Than Yesterday</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      /* background-color: #f0f2f5; */
      /* background: linear-gradient(to right, #f8f9fa, #e9ecef); */
      background: linear-gradient(to right, #e3f2fd, #ffffff);
    }

    .sidebar {
      width: 380px;
      height: 100vh;
      background-color: #1e2c33;
      color: white;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 14px;
      margin-bottom: 12px;
      text-decoration: none;
      border-radius: 6px;
      transition: all 0.3s;
      font-size: 25px;
    }

    .sidebar a:hover {
      background-color: #34495e;
      transform: translateX(6px);
    }

    .profile-header {
      text-align: center;
      margin-bottom: 15px;
    }

    .profile-header img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      border: 4px solid #f59e0b;
      object-fit: cover;
    }

    .profile-header h2 {
      font-size: 1.7rem;
      font-weight: 600;
      color: white;
      margin-top: 15px;
    }

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 50px;
    }

    .content h1 {
      font-size: 42px;
      font-weight: bold;
      color: #1e2c33;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-top: 35px;
    }

    .image-box {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-box img {
      max-width: 250px;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    .image-box img:hover {
      transform: scale(1.05);
    }

    .image-box p {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-top: 12px;
    }

    .image-box .btn {
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 8px;
      transition: all 0.3s ease-in-out;
      margin-top: 30px;

    }

    .image-box .btn-dark:hover {
      background-color: black;
    }

    .image-box .btn-primary:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        padding: 18px;
      }

      .image-container {
        flex-direction: column;
        gap: 25px;
      }
    }

    .sidebar a span {
      margin-right: 12px;
      font-size: 28px;
    }

  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="profile-header">
        <a href="{% url 'profile' %}" class="text-decoration-none text-white">
          <img src="{% if user.personaldetails.profile_image %}{{ user.personaldetails.profile_image.url }}{% else %}{% static 'images/profile.png' %}{% endif %}" alt="Profile Image">
          <h2>{{ user.personaldetails.full_name }}</h2>
        </a>
      </div>
      <hr class="text-light"/>
      <a href="{% url 'studygoals' %}"><span>🎯</span> My Goals</a>
      <a href="{% url 'history' %}"><span>📜</span>History</a>
      <a href="{% url 'help' %}"><span>❓</span>Help</a>
      <a href="{% url 'user_logout' %}"><span>🚪</span>Logout</a>
    </div>

    <!-- Main Content -->
    <div class="content">
      <h1><i>Push harder than yesterday<br/>if you want a different tomorrow</i></h1>

      <div class="image-container">
        <div class="image-box">
          <img src="{% static 'images/askdoubt.jpeg' %}" alt="Ask Doubt">
          <button class="btn btn-dark" id="askDoubt">Ask Doubt</button>
        </div>
        <div class="image-box">
          <img src="{% static 'images/solve.jpeg' %}" alt="Solve Doubt">
          <button class="btn btn-primary" id="solveDoubt">Solve Doubt</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("askDoubt").addEventListener("click", function() {
      window.location.href = "{% url 'ask_question' %}";
    });

    document.getElementById("solveDoubt").addEventListener("click", function() {
      window.location.href = "{% url 'view_doubts' %}";
    });
  </script>
</body>
</html>
