<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - Your Doubts & Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e3f2fd, #ffffff);
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .section-title {
            margin-top: 20px;
            font-weight: bold;
        }
        .votes {
            font-weight: bold;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Your History</h2>
        <p class="text-center">Here are the doubts you have asked and the solutions you have provided.</p>

        <!-- User's Questions (Doubts Asked) -->
        <h4 class="section-title">📌 Your Doubts</h4>
        {% for question in user_questions %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ question.domain }}</h5>
                <p class="card-text">{{ question.question_text }}</p>
                <p class="text-muted">Asked on: {{ question.timestamp }}</p>
                <p class="votes">👍 Upvotes: {{ question.upvotes }} | 👎 Downvotes: {{ question.downvotes }}</p>
            </div>
        </div>
        {% empty %}
        <p class="text-center">You haven't asked any doubts yet.</p>
        {% endfor %}

        <!-- User's Solutions (Solutions Provided) -->
        <h4 class="section-title">✅ Solutions You Provided</h4>
        {% for solution in user_solutions %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Solution for: {{ solution.question.question_text }}</h5>
                <p class="card-text">{{ solution.solution_text }}</p>
                {% if solution.solution_file %}
                    <a href="{{ solution.solution_file.url }}" class="btn btn-primary" download>Download File</a>
                {% endif %}
                <p class="text-muted">Submitted on: {{ solution.submitted_at }}</p>
                <p class="votes">👍 Upvotes: {{ solution.upvotes }} | 👎 Downvotes: {{ solution.downvotes }}</p>
            </div>
        </div>
        {% empty %}
        <p class="text-center">You haven't provided any solutions yet.</p>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
