{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Solutions</title>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 900px;
        }
        .solution-card {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 12px;
            border: 1px solid #ddd;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .profile-section {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 12px;
            border: 2px solid #007bff;
        }
        .vote-buttons {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .vote-btn {
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            transition: 0.3s;
        }
        .vote-btn.upvoted {
            color: green;
        }
        .vote-btn.downvoted {
            color: red;
        }
        .vote-count {
            font-size: 18px;
            font-weight: bold;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4 text-primary">Solutions for: <strong>{{ question.question_text }}</strong></h2>

        <select id="sort-options" class="form-control mb-4">
            <option value="latest">Sort by Latest</option>
            <option value="top-voting">Sort by Top Voting</option>
            <option value="downvotes">Sort by Downvotes</option>
        </select>

        {% for solution in solutions %}
        <div class="solution-card" data-id="{{ solution.id }}" data-timestamp="{{ solution.timestamp|date:'U' }}" data-upvotes="{{ solution.upvotes }}" data-downvotes="{{ solution.downvotes }}">
            <div class="profile-section">
                {% if solution.user.personaldetails.profile_image %}
                    <img src="{{ solution.user.personaldetails.profile_image.url }}" alt="Profile" class="profile-img">
                {% else %}
                    <img src="{% static 'default_profile.png' %}" alt="Default Profile" class="profile-img">
                {% endif %}
                <p><strong>{{ solution.user.username }}</strong> - {{ solution.timestamp|date:"F d, Y H:i" }}</p>
            </div>
            <p>{{ solution.solution_text }}</p>

            <div class="vote-buttons">
                <button class="vote-btn upvote-btn" data-id="{{ solution.id }}" data-type="upvote">👍</button>
                <span class="vote-count" id="upvote-count-{{ solution.id }}">{{ solution.upvotes }}</span>

                <button class="vote-btn downvote-btn" data-id="{{ solution.id }}" data-type="downvote">👎</button>
                <span class="vote-count" id="downvote-count-{{ solution.id }}">{{ solution.downvotes }}</span>
            </div>
        </div>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
    $(".vote-btn").click(function() {
        let button = $(this);
        let solutionId = button.data("id");
        let voteType = button.data("type");

        $.ajax({
            type: "POST",
            url: "{% url 'vote_solution' %}",
            data: {
                solution_id: solutionId,
                vote_type: voteType,
                csrfmiddlewaretoken: "{{ csrf_token }}"
            },
            success: function(response) {
                $("#upvote-count-" + solutionId).text(response.upvotes);
                $("#downvote-count-" + solutionId).text(response.downvotes);

                if (response.status === "upvote") {
                    button.addClass("upvoted");
                    $(".downvote-btn[data-id='" + solutionId + "']").removeClass("downvoted");
                } else if (response.status === "downvote") {
                    button.addClass("downvoted");
                    $(".upvote-btn[data-id='" + solutionId + "']").removeClass("upvoted");
                } else if (response.status === "removed") {
                    button.removeClass("upvoted downvoted");
                }
            },
            error: function() {
                alert("Error! Make sure you are logged in.");
            }
        });
    });
});

    </script>
</body>
</html>
